<html>
<head>
<title>Code 1 Exercises</title>
<link rel=stylesheet href=style.css type="text/css">

</head>
<body>
<script type="text/javascript" src="cs101.js"></script>
<script type="text/javascript" src="cs101-table.js"></script>
<script type="text/javascript" src="cs101-simulation.js"></script>

<!-- njp
<div id=warning-output></div>
-->

<h1>Code 1 Exercises</h1>

<p>




<p>1.
Change the "print" code below so it produces the following output when run:

<pre>
1 2 hello
</pre>


<p style='max-width:1000'>
<table class=run>
<tr><td valign=top width=550> <!-- CODE -->
<textarea id="code1-ex1" rows=4 cols=70  class=tacode spellcheck=false
onKeyPress='return handleCR(this ,event)'>
print(1, "hi");</textarea>
<br><input type=button style='width:220;height:40;background-color:lightgray'
value="Run" onClick='evaluateClear("code1-ex1")'>
</td>
<td valign=top> <!-- OUTPUT -->
<div id='code1-ex1-output' style="font-family:courier;font-size:14;"></div>
</td></tr>
</table>




<p>2. Change the "print" code below so it produces the following output when run:

<pre>
1
1 2
1 2 3
</pre>

<p style='max-width:1000'>
<table class=run>
<tr><td valign=top width=550> <!-- CODE -->
<textarea id="code1-ex2" rows=4 cols=70  class=tacode spellcheck=false
onKeyPress='return handleCR(this ,event)'>
print(1);</textarea>
<br><input type=button style='width:220;height:40;background-color:lightgray'
value="Run" onClick='evaluateClear("code1-ex2")'>
</td>
<td valign=top> <!-- OUTPUT -->
<div id='code1-ex2-output' style="font-family:courier;font-size:14;"></div>
</td></tr>
</table>



</body>
</html>

