<html>
<head>
<title>Code 2 Exercises</title>
<link rel=stylesheet href=style.css type="text/css">

</head>
<body>
<script type="text/javascript" src="cs101.js"></script>
<script type="text/javascript" src="cs101-table.js"></script>
<script type="text/javascript" src="cs101-simulation.js"></script>

<!-- njp
<div id=warning-output></div>
-->

<h1>Code 2 Exercises</h1>

<p>



<p>1. Change just one line of the code below so it produces the following output when run.

<pre>
xyz123
xyz123 xyz123
xyz123 xyz123 xyz123
</pre>

<p style='max-width:1000'>
<table class=run>
<tr><td valign=top width=550> <!-- CODE -->
<textarea id="code2-ex1" rows=6 cols=70  class=tacode spellcheck=false
onKeyPress='return handleCR(this ,event)'>
x = "hi";
print(x);
print(x, x);
print(x, x, x);</textarea>
<br><input type=button style='width:220;height:40;background-color:lightgray'
value="Run" onClick='evaluateClear("code2-ex1")'>
</td>
<td valign=top> <!-- OUTPUT -->
<div id='code2-ex1-output' style="font-family:courier;font-size:14;"></div>
</td></tr>
</table>




<!-- omit? - better to get to the images ASAP?

<p>2. Write code that prints the following with your name.

<pre>
Hello, my name is Alice
Alice is in this class
Without a doubt Alice is working on this homework
</pre>

<p>Rather than mentioning your name directly, assign a variable to hold your name (i.e. name = ... ; ), then use that name variable within the print statements to insert your name. It should be possible to assign a different string to the variable, "Bob" or "Abby" or whatever, and then that name will appear in the printout when run.

"code2-ex12","""
x = "something";
"""

-->


</body>
</html>

