<html>
<head>
<title>Image Browser Test</title>
<link rel=stylesheet href=style.css type="text/css">

</head>
<body>
<script type="text/javascript" src="cs101.js"></script>
<script type="text/javascript" src="cs101-table.js"></script>
<script type="text/javascript" src="cs101-simulation.js"></script>

<!-- njp
<div id=warning-output></div>
-->

<h1>Image Browser Test</h1>

<p>



<p>
This page just has some image code on that should work, so you can use it to test your browser. Clicking the run button should display an image of a baby at the right. The image should have a horizontal green bar added at the top.

<p style='max-width:1000'>
<table class=run>
<tr><td valign=top width=550> <!-- CODE -->
<textarea id="image-browser-test" rows=15 cols=70  class=tacode spellcheck=false
onKeyPress='return handleCR(this ,event)'>
image = new SimpleImage("abby.jpg");

for (pixel: image) {
  if (pixel.getY() < 20) {
    pixel.setRed(0);
    pixel.setGreen(255);
    pixel.setBlue(0);  
  }
}

print(image);</textarea>
<br><input type=button style='width:220;height:40;background-color:lightgray'
value="Run" onClick='evaluateClear("image-browser-test")'>
</td>
<td valign=top> <!-- OUTPUT -->
<div id='image-browser-test-output' style="font-family:courier;font-size:14;"></div>
</td></tr>
</table>



</body>
</html>

