<html>
<head>
<title>Image Functions Reference</title>
<link rel=stylesheet href=style.css type="text/css">

</head>
<body>
<script type="text/javascript" src="cs101.js"></script>
<script type="text/javascript" src="cs101-table.js"></script>
<script type="text/javascript" src="cs101-simulation.js"></script>

<!-- njp
<div id=warning-output></div>
-->

<h1>Image Functions Reference</h1>

<p>



<p>For reference, here are all the functions, such as <code>pixel.setRed(<i>number</i>);</code> to load and manipulate images.

<table>

<tr><td width="50%"><code>image = new SimpleImage("flowers.jpg");</code></td>
<td>Set the variable <i>image</i> to hold the "flowers.jpg" image</td></tr>

<td><code>image.setZoom(5);</code></td>
<td>Set the image to print at 5x size on screen. Useful to make changes on very small images such as "x.png" visible.</td></tr>

<td><code>print(image);</code></td>
<td>Print the image to the screen.</td></tr>

<tr><td><code>pixel = image.getPixel(0, 0);</code></td>
<td>Retrieve the pixel at x,y (0, 0) and store it in a variable named <i>pixel</i> (i.e. the upper left pixel). Changes on that pixel, e.g. <code>pixel.setRed(255);</code>, change the pixel in the original image.</td></tr>

<td><code>print(pixel);</code></td>
<td>Print the values for one pixel, in the format "r:200 g:12 b:166"</td></tr>

<tr><td><code>pixel.setRed(<i>number</i>);</code></td>
<td>Change the pixel's red value to be 255 (we can specify any value 0..255 within the parenthesis). There are analogous functions <code>pixel.setGreen(<i>number</i>);</code> and <code>pixel.setBlue(<i>number</i>);</code>for the other two colors. If the number is outside the range 0..255, it is automatically limited to 0 or 255. </td></tr>

<tr><td><code>red = pixel.getRed();</code></td>
<td>Retrieve the red value from a pixel (a number in the range 0..255), and store it in a variable named <i>red</i>. There are analogous functions <code>pixel.getGreen()</code> and <code>pixel.getBlue()</code></td></tr>

<tr><td><code>image.getWidth()</code>, <code>image.getHeight()</code></td>
<td>Retrieve the width and height of an image.</td></tr>

<tr><td><code>image.setSize(width, height);</code></td>
<td>Scale an image up or down in size so it has the given width and height.</td></tr>

<tr><td><code>image.setSameSize(<it>other_image</i>);</code></td>
<td>Scale an image up or down in size, keeping its proportions, so it is at least as big as the <i>other_image</i> specified. Useful for bluescreen code where we want to make the background at least as big as the foreground.</td></tr>

</table>


<h2>Code Area</h2>

<p>Here's a scratch area to try out code.
<p style='max-width:1000'>
<table class=run>
<tr><td valign=top width=550> <!-- CODE -->
<textarea id="image-ref-1" rows=17 cols=70  class=tacode spellcheck=false
onKeyPress='return handleCR(this ,event)'>
image = new SimpleImage("flowers.jpg");

print(image);













</textarea>
<br><input type=button style='width:220;height:40;background-color:lightgray'
value="Run" onClick='evaluateClear("image-ref-1")'>
</td>
<td valign=top> <!-- OUTPUT -->
<div id='image-ref-1-output' style="font-family:courier;font-size:14;"></div>
</td></tr>
</table>



</body>
</html>

